SourceCodeGeneration/GeneratedFile/SystemCtrl_message.proto




message SetTemperature { 
    optional !TYPE! new_temp = 1;
} 
message SetTemperatureResult { 
    optional !TYPE! result = 1;
} 
message ShowTemperatureResult { 
    optional !TYPE! result = 1;
} 
message PowerOffResult { 
    optional !TYPE! result = 1;
} 
message TurnOffDisplayResult { 
    optional !TYPE! result = 1;
} 
message PowerOnResult { 
    optional !TYPE! result = 1;
} 

message SystemCtrlMessagge {
    required int32 message_id = 1;
    oneof msg_body { 
        SetTemperature msg_set_temperature = 1; 
        SetTemperatureResult msg_set_temperature_result = 2; 
        ShowTemperatureResult msg_show_temperature_result = 3; 
        PowerOffResult msg_power_off_result = 4; 
        TurnOffDisplayResult msg_turn_off_display_result = 5; 
        PowerOnResult msg_power_on_result = 6;  
    }
}